<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotInvites</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        background-image: url(assets/cartel.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    body img {
        width: 50%;
        height: auto;
        position: absolute;
        border-radius: 8px;
    }
    .button {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none;
        color: white;
    }
    button {
        margin-top: 32rem;
        width: 10rem;
        height: 3rem;
        border: none;
        font-size: 1.1rem;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.7px);
        -webkit-backdrop-filter: blur(4.7px);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        box-shadow: rgba(100, 100, 111, 0.85) 0px 7px 29px 0px;
    }
    button:hover {
        color: white;
    }
</style>
<body>
    <div class="button">
        <a href="invitacion.html"><button>entrar</button></a>
    </div>
</body>
</html>